NODE_ENV= production
EXPRESS_HOST = http://localhost:3000
MONGO_URI=  mongodb://127.0.0.1:27020/?directConnection=true
JWT_SECRET_KEY= adminadmin12@35
NEXT_PUBLIC_GOOGLE_CLIENT_ID=937968190157-33pegul2qfsd5jq428t81ipublqpdagn.apps.googleusercontent.com
MEDIA_CACHE_CLEAR_TIMEOUT= 30