services:
  mongo-db:
    image: "mongo:6.0.15-jammy"
    ports:
      - "27017:27017"
    volumes:
      - instaDb:/data/db
    environment:
      MONGO_INITDB_DATABASE: Insta

  next-ui:
    build: .
    ports:
      - "3000:3000"
    environment:
      PORT: "3000"
      NODE_ENV: development
      EXPRESS_HOST: http://localhost:3000
      MONGO_URI: mongodb://mongo-db:27017/Insta?directConnection=true
    depends_on:
      - mongo-db

volumes:
  instaDb:
    driver: local
